DB_HOST=localhost
DB_PORT=5432 # default port for postgres
DB_USER=myuser
DB_PASSWORD=1234
DB_NAME=mydb

HOST=0.0.0.0

DATABASE_URL="postgresql://myuser:1234@localhost:5432/mydb?schema=public"

MAILTRAP_USER=j34asdjhr23u4r
MAILTRAP_PASSWORD=fdsajfhqjh3g4wrdqs
MAILTRAP_EMAIL_FROM=yourusername@email.com